
(This documentation is related to the development of gf2x)

This src/ subdirectory is the place where new code may be added to gf2x,
in particular new code for lowlevel routines, so-called mul1, mul2, mul3,
and so on. The steps for adding code are:

* Choose a file name. Assuming you are coding a new version of mul3, for
  instance, you might choose to name your file mul3foo.c. The file name
  must match mul[0-9] because probably some scripts rely on it.

* Write a skeleton for mul3foo.c based on pre-existing files. There are a
  couple of very important things in writing this file:
  - The file must be guarded by a #ifndef GF2X_MUL3_H_ / ... / #endif
    construct. The name of the macro matters.
  - The file must include gf2x-small.h
  - The function included must be called gf2x_mul3, and match the
    expected prototype.

* For inserting this function in the tuning mechanism, edit Makefile.am ;
  again, follow examples, but be sure to follow simpler ones, like e.g.
  mul2t.c ; be sure to change ``2t'' into ``3foo'', and also all ``2''s
  into ``3''s (except of course gf2x). Each code file corresponds to a
  paragraph, and writing a complete paragraph for mul3foo is enough to
  have "make tune-lowlevel" test mul3foo against the other mul3 routines.
  If it wins, the mul3foo.c code will eventually be linked from the
  directory already_tuned/tuned/. A word of caution: some parts of
  Makefile.am are guarded by if/endif constructs based on some
  configuration parameters, so be sure to add your paragraph in the right
  place.

Generated code:

It is more complicated to add a new code _generation_ mechanism, and
requires the following steps.

* Assuming the generator code is in C (but it does not matter much), then
  it must be codded, and a rule for building the _generator_ must be
  added to Makefile.am. There is not much to it, probably a matter of
  adding only a simple line to Makefile.am

* Your generator must accept arguments, and output its result to a file
  whose name matches gen_mul3 (for a mul3 of course). Or possibly write
  to stdout. Then you have to copy one of the very ugly paragraphs, e.g.
  the one for tune_gen_mul1_w64k2. The same warnings as above apply.
